<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Facebook feeds</title>
	<link rel="stylesheet" href="css/style.css" type="text/css"/>
</head>

<body>

<div class="fb-follow" data-href="http://www.facebook.com/polepositiontravel" 
data-colorscheme="light" data-layout="button" data-show-faces="true"></div>

<section class="fb_feeds"></section>

<script src="js/vendor/jquery-1.10.2.min.js"></script>
<script src="js/vendor/moment.min.js"></script>
<script src="js/fn.js"></script>

</body>


